[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =698600
empty_weight =90400
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 17.554391, 0, 18.427192
CG_forward_limit =0.16
CG_aft_limit =0.4
empty_weight_pitch_MOI =3027957
empty_weight_roll_MOI =840695
empty_weight_yaw_MOI =3507948
empty_weight_coupled_MOI =1000
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =6
station_load.0 =170, 35.59, -1.86, 5.017127, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, 35.59, 1.86, 5.017127, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =6115, 20.845893, 0, 5.039792, TT:MENU.PAYLOAD.BUSINESS_CLASS, 0
station_load.3 =3505, 21.825772, 0, 0.94849, TT:MENU.PAYLOAD.FORWARD_BAGGAGE, 0
station_load.4 =4000, -21.223969, 0, 5.794459, TT:MENU.PAYLOAD.ECONOMY_CLASS, 0
station_load.5 =6310, -35.825745, 0.000001, 1.007935, TT:MENU.PAYLOAD.REAR_BAGGAGE, 0

[CONTACT_POINTS]
static_pitch =-0.2
static_cg_height =8.89
gear_system_type =1
tailwheel_lock =0
max_number_of_points =16
gear_locked_on_ground =0
gear_locked_above_speed =-1
max_speed_full_steering =8
max_speed_decreasing_steering = 50 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 109.683509, 0, 0.15, 720, 0, 1.68, 75, 0.555, 2, 0.33, 9, 9.4, 0, 0, 0, 2
point.1 = 1, -2.77, -20.22, 0.15, 1500, 1, 1.68, 0, 0.637, 2, 0.33, 9.7, 9, 2, 0, 0, 2
point.2 = 1, -2.77, 20.22, 0.15, 1500, 2, 1.68, 0, 0.637, 2, 0.33, 9.2, 9.9, 3, 0, 0, 2
point.3 = 2, -42.71, -105.85, 32.14, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -42.71, 105.97, 32.14, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, -28.73, -98.5, 24.49, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.6 = 2, -28.73, 98.5, 24.49, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.7 = 2, -35.51, -104.58, 26.22, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.8= 2, -35.51, 104.58, 26.22, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.9= 2, -63.32, 0, 10.77, 60, 0, 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 1
point.10= 2, -117.36, 0, 23.01, 60, 0, 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 1
point.11= 2, 28.15, -34.31, 4.28, 60, 0, 0, 0, 0, 0, 1, 0, 0, 7, 0, 0, 1
point.12= 2, 28.15, 34.31, 4.28, 60, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 0, 1
point.13= 2, 110.04, 0, 9.59, 60, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.14= 2, -113.52, 0, 58.12, 60, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.15= 1, 97.556618, -0.000005, 29.902049, 60, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
emergency_extension_type=1
steering_time_constants= 3, 5

[FUEL]
LeftMain = -9, -13, 2, 1800, 0
RightMain = -9, 13, 2, 1800, 0
Center1 = -11, 0, 1, 3000, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = -13, -27, 3, 200, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = -13, 27, 3, 200, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =1
electric_pump =0
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area =4998
wing_span =212.43
wing_root_chord =20
wing_camber =1
wing_thickness_ratio =0.02
wing_dihedral =7
wing_incidence =2
wing_twist =-2
oswald_efficiency_factor =0.75
wing_winglets_flag =1
wing_sweep =31.9
wing_pos_apex_lon =31.887651
wing_pos_apex_vert =14
htail_area =200
htail_span =60
htail_pos_lon =-110
htail_pos_vert =25
htail_incidence =0
htail_sweep =30
htail_thickness_ratio =0.02
vtail_area =200
vtail_span =30
vtail_sweep =40
vtail_pos_lon =-100
vtail_pos_vert =40
vtail_thickness_ratio =0.03
fuselage_length =242.08
fuselage_diameter =10
fuselage_center_pos = 3.419836, 0, 20.088718
elevator_area =150
aileron_area =31
rudder_area =150
elevator_up_limit =16
elevator_down_limit =11.5
aileron_up_limit =17
aileron_down_limit =17
rudder_limit =25
rudder_trim_limit =20
elevator_trim_limit =13.5
spoiler_limit =35
spoilerons_available =1
aileron_to_spoileron_gain =0.5
min_ailerons_for_spoilerons =2
min_flaps_for_spoilerons =0
spoiler_extension_time =2
spoiler_handle_available =1
auto_spoiler_available =1
auto_spoiler_auto_retracts =0
auto_spoiler_min_speed =72
positive_g_limit_flaps_up =2.5
positive_g_limit_flaps_down =2
negative_g_limit_flaps_up =-0.5
negative_g_limit_flaps_down =0
load_safety_factor =1.5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 90.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000
aileron_elasticity_table =0.000000:1.000000, 90.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000
rudder_elasticity_table =0.000000:1.000000, 90.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000
elevator_trim_elasticity_table =0.000000:1.000000, 120.000000:1.000000, 250.000000:0.900000, 400.000000:0.330000

[AERODYNAMICS]
lift_coef_pitch_rate =-56.44798
lift_coef_daoa =0
lift_coef_delta_elevator =-1.36067
lift_coef_horizontal_incidence =0
lift_coef_flaps =1.4538
lift_coef_spoilers =-0.3
drag_coef_zero_lift =0.0237
drag_coef_flaps =0.1566
drag_coef_gear =0.005
drag_coef_spoilers =0.15
side_force_slip_angle =-3.54837
side_force_roll_rate =1.71474
side_force_yaw_rate =16.4488
side_force_delta_rudder =-2.92004
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-8.0439
pitch_moment_delta_trim =-8.0439
pitch_moment_pitch_damping =-1241.55249
pitch_moment_aoa_0 =-0.06641
pitch_moment_daoa =0
pitch_moment_flaps =-0.12644
pitch_moment_gear =0.00242
pitch_moment_spoilers =-0.09285
pitch_moment_delta_elevator_propwash =-2.01097
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.52834
roll_moment_roll_damping =-2.01329
roll_moment_yaw_rate =-2.56504
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.1804
roll_moment_delta_rudder =0.35539
roll_moment_delta_aileron_trim_scalar =-0.1804
yaw_moment_slip_angle =1.49268
yaw_moment_roll =0.68628
yaw_moment_yaw_damping =-38.40968
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.00458
yaw_moment_delta_rudder =0.98642
yaw_moment_delta_rudder_propwash =0.2466
yaw_moment_delta_rudder_trim_scalar =0.98642
compute_aero_center =0
aero_center_lift =-8.75
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.231000, -0.400000:-0.917000, -0.200000:-0.772000, -0.100000:-0.246000, 0.000000:0.300000, 0.200000:1.118000, 0.230000:1.183000, 0.260000:1.231000, 0.290000:1.224000, 0.310000:1.071000, 0.400000:0.917000, 0.800000:1.240000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000000, 0.650000:0.000000, 0.700000:0.000000, 0.750000:0.000000, 0.800000:0.000000, 0.850000:0.000000, 0.900000:0.150000, 0.950000:0.333000, 1.000000:0.500000, 1.100000:0.265000, 1.500000:0.030000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.029000, -0.400000:-1.007000, -0.200000:-0.933000, -0.100000:-0.599000, 0.000000:0.000000, 0.200000:1.064000, 0.230000:1.098000, 0.260000:1.086000, 0.290000:1.051000, 0.310000:1.088000, 0.400000:1.068000, 0.800000:2.011000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.189000, -20.000000:0.320000, -14.000000:0.788000, -7.000000:0.967000, 0.000000:1.000000, 7.000000:0.982000, 14.000000:0.902000, 20.000000:0.395000, 40.000000:0.171000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1
flap_induced_drag_scalar =1
elevator_effectiveness =1
elevator_maxangle_scalar =0.8
aileron_effectiveness =0.8
rudder_effectiveness =1
rudder_maxangle_scalar =0.5
pitch_stability =0.25
roll_stability =0.25
yaw_stability =0.25
pitch_gyro_stability =1
roll_gyro_stability =1
yaw_gyro_stability =1
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
wingflex_scalar =0.75
wingflex_offset =-0.25
stall_coef_at_min_weight =0.71
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =121
flaps_up_stall_speed =179
cruise_speed =455
cruise_mach =0.78
crossover_speed =320
max_mach =0.82
max_indicated_speed =500
max_flaps_extended =274.030126
normal_operating_speed =360
airspeed_indicator_max =562.5
rotation_speed_min =145
climb_speed =231
cruise_alt =36000
takeoff_speed =150
spawn_cruise_altitude =5000
spawn_descent_altitude =500
best_angle_climb_speed =0
approach_speed =0
best_glide =0
max_gear_extended =280

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================



[FLAPS.0]
type=1
system_type=1
span-outboard=0.8
extending-time=12
altitude-limit=-1
damaging-speed=233
blowout-speed=250
maneuvering_flaps=0
lift_scalar=0.1
drag_scalar=0.1
pitch_scalar=1
max_on_ground_position=4
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 10, 215, 0.25, 1, 1, 0, 1.5
flaps-position-inhibit.1=air,increasing
flaps-position.2= 15, 200, 0.5, 1, 1, 0, 1.35
flaps-position.3= 20, 185, 0.75, 1, 1, 0, 1.45
flaps-position.4= 35, 177, 1, 1, 1, 0, 0
[FLAPS.1]
type=2
system_type=1
span-outboard=0.75
extending-time=12
altitude-limit=-1
damaging-speed=260
blowout-speed=270
maneuvering_flaps=0
lift_scalar=2
drag_scalar=2
pitch_scalar=1
max_on_ground_position=4
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 18, 215, 0.25, 1, 1, 0, 0
flaps-position.2= 22, 200, 0.5, 1, 1, 0, 0
flaps-position.3= 22, 185, 0.75, 1, 1, 0, 0
flaps-position.4= 27, 177, 1, 1, 1, 0, 0
