// Panel Configuration file
// MyCompany Simple Aircraft

[VCockpit01]
size_mm=1280,1280
pixel_size=1280,1280
texture=$PFD
htmlgauge00=Airliners/A350_XWB/TEST/Test.html, 0,0,1280,1280
;htmlgauge00=Airliners/A350_XWB/PFD/A350_XWB_PFD.html, 0,0,1280,1280